guildIds=276931890735218689
botToken=OTI1NTk5NDY5NzQxOTQwNzY3.Ycvdrg.ODH9rg4j3I__99GHO-62UmwM_CU
enviroment=debug
welcomeChannel=default
inviteUrl=https://discord.com/api/oauth2/authorize?client_id=925599469741940767&permissions=8&scope=bot%20applications.commands
mongoUrl=mongodb://root:%40mongodbroot2022@localhost:27017/?authSource=admin
