guildIds=276931890735218689
botToken=OTI1NTk5NDY5NzQxOTQwNzY3.Ycvdrg.ODH9rg4j3I__99GHO-62UmwM_CU
enviroment=dev
welcomeChannel=default
mongoDevUrl=mongodb://root:%40mongodbroot2022@localhost:27017/levels_dev?authSource=admin
mongoUrl=mongodb://root:%40mongodbroot2022@localhost:27017/levels_prod?authSource=admin
