guildIds=##################################################
botToken=#######################################################
enviroment=dev
welcomeChannel=default
mongoDevUrl=###################################################################
mongoUrl=##########################################################################
